<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNd-HZ-aNc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOSTNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-V1-er4">
                                <rect key="frame" x="112.5" y="87" width="95" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-lF-31c">
                                <rect key="frame" x="41" y="193" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-fX-4OT">
                                <rect key="frame" x="193" y="193" width="97" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-YC-uaG">
                                <rect key="frame" x="110" y="252" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DVW-wh-Tzv"/>
                                    <constraint firstAttribute="height" constant="40" id="KQ0-QB-ffx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Render">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="renderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1R-b2-B6m"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-4H-iOW">
                                <rect key="frame" x="136" y="188" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://staging.mobmerry.com/gcategories/12.969659/77.641189" borderStyle="line" placeholder="Enter your hostname here" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-V8-3vb">
                                <rect key="frame" x="-77" y="115" width="474" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sU1-Oi-0DN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYD-V8-3vb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Av-NJ-CV7"/>
                            <constraint firstItem="zQk-YC-uaG" firstAttribute="top" secondItem="9qW-4H-iOW" secondAttribute="bottom" constant="33" id="47q-xg-WSS"/>
                            <constraint firstItem="9qW-4H-iOW" firstAttribute="centerX" secondItem="KYD-V8-3vb" secondAttribute="centerX" id="7wN-bB-zua"/>
                            <constraint firstItem="KYD-V8-3vb" firstAttribute="centerX" secondItem="jwq-V1-er4" secondAttribute="centerX" id="8id-ym-xQj"/>
                            <constraint firstItem="KYD-V8-3vb" firstAttribute="top" secondItem="jwq-V1-er4" secondAttribute="bottom" constant="8" id="EcH-Wd-oOX"/>
                            <constraint firstItem="zQk-YC-uaG" firstAttribute="centerX" secondItem="9qW-4H-iOW" secondAttribute="centerX" id="TSd-uP-cGF"/>
                            <constraint firstItem="KYD-V8-3vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W49-NX-fDj"/>
                            <constraint firstItem="jwq-V1-er4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xt1-iK-GNt"/>
                            <constraint firstItem="opP-fX-4OT" firstAttribute="leading" secondItem="9qW-4H-iOW" secondAttribute="trailing" constant="8" id="ah0-eR-YkK"/>
                            <constraint firstItem="9qW-4H-iOW" firstAttribute="top" secondItem="KYD-V8-3vb" secondAttribute="bottom" constant="33" id="chH-lF-R0U"/>
                            <constraint firstAttribute="trailing" secondItem="KYD-V8-3vb" secondAttribute="trailing" constant="20" id="gQr-Il-y2C"/>
                            <constraint firstItem="jwq-V1-er4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="hYK-PV-Vve"/>
                            <constraint firstItem="opP-fX-4OT" firstAttribute="centerY" secondItem="9qW-4H-iOW" secondAttribute="centerY" id="nlb-xg-scr"/>
                            <constraint firstItem="goQ-lF-31c" firstAttribute="centerY" secondItem="9qW-4H-iOW" secondAttribute="centerY" id="q28-0d-269"/>
                            <constraint firstItem="9qW-4H-iOW" firstAttribute="leading" secondItem="goQ-lF-31c" secondAttribute="trailing" constant="8" id="qiY-AJ-JBQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W49-NX-fDj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BXx-6O-xAU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hostnameTextField" destination="KYD-V8-3vb" id="gWw-Iw-Hn8"/>
                        <outlet property="webViewTypeSwitch" destination="9qW-4H-iOW" id="nMp-wE-Gqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="283"/>
        </scene>
        <!--Web View Render Controller-->
        <scene sceneID="3Tt-fd-9iF">
            <objects>
                <viewController storyboardIdentifier="UIWebViewRenderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8af-rd-pJr" customClass="UIWebViewRenderController" customModule="WebWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1a5-cw-Xnl"/>
                        <viewControllerLayoutGuide type="bottom" id="chS-Eb-xuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ky-tY-cfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-2C-T0q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wy-2C-T0q" firstAttribute="top" secondItem="1a5-cw-Xnl" secondAttribute="bottom" constant="-64" id="Dac-da-eQA"/>
                            <constraint firstItem="chS-Eb-xuc" firstAttribute="top" secondItem="6wy-2C-T0q" secondAttribute="bottom" id="NsM-nf-wBc"/>
                            <constraint firstAttribute="trailing" secondItem="6wy-2C-T0q" secondAttribute="trailing" id="PNj-gZ-me5"/>
                            <constraint firstItem="6wy-2C-T0q" firstAttribute="leading" secondItem="2ky-tY-cfV" secondAttribute="leading" id="dUf-0U-ae1"/>
                            <constraint firstItem="6wy-2C-T0q" firstAttribute="top" secondItem="2ky-tY-cfV" secondAttribute="top" id="nvb-c8-IZh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nvb-c8-IZh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="6wy-2C-T0q" id="JKL-P1-NgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ6-7N-eds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="288"/>
        </scene>
        <!--Web View Render Controller-->
        <scene sceneID="Lca-Pz-rfn">
            <objects>
                <viewController storyboardIdentifier="WKWebViewRenderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vxE-Vw-QUB" customClass="WKWebViewRenderController" customModule="WebWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RX-IE-whJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PEV-J1-xpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu1-3j-d1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P8-NL-TwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eia-NX-wI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNd-HZ-aNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xb9-RO-c8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PfJ-Zy-sTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEa-Pu-sS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="283"/>
        </scene>
    </scenes>
</document>
